# fmz-cqrs-core

./: .gitignore  README.md  pom.xml
src/main/java/com/filipmikolajzeglen/cqrs/: CQRSConfig.java  Command.java  Dispatcher.java  Query.java
src/main/java/com/filipmikolajzeglen/cqrs/common/: AutonomousCommand.java  AutonomousCommandContext.java  AutonomousQuery.java  AutonomousQueryContext.java  CQRSConfig.java  Command.java  CommandHandler.java  CommandInterceptor.java  CommandInvocation.java  CountPagination.java  Dispatcher.java  DispatcherConfiguration.java  DispatcherDecorator.java  DispatcherImpl.java  DispatcherRegistry.java  ExistPagination.java  FirstPagination.java  Handler.java  HandlerRegistry.java  ListPagination.java  LoggingCommandInterceptor.java  LoggingQueryInterceptor.java  NoHandlerException.java  OptionalPagination.java  PagedPagination.java  PagedResult.java  PagedResultPagination.java  Pagination.java  PaginationType.java  Query.java  QueryHandler.java  QueryInterceptor.java  QueryInvocation.java  SinglePagination.java  SlicePagination.java  SliceResult.java  SliceResultPagination.java  TransactionalCommandInterceptor.java  TransactionalQueryInterceptor.java
src/main/java/com/filipmikolajzeglen/cqrs/core/: AutonomousCommand.java  AutonomousCommandContext.java  AutonomousQuery.java  AutonomousQueryContext.java  Command.java  CommandHandler.java  CommandInterceptor.java  CommandInvocation.java  CountPagination.java  Dispatcher.java  DispatcherConfiguration.java  DispatcherDecorator.java  DispatcherRegistry.java  ExistPagination.java  FirstPagination.java  HandlerRegistry.java  ListPagination.java  LoggingCommandInterceptor.java  LoggingQueryInterceptor.java  NoHandlerException.java  OptionalPagination.java  Order.java  OrderedResultStrategy.java  PagedPagination.java  PagedResult.java  Pagination.java  PaginationType.java  PaginationVisitor.java  Paginations.java  Query.java  QueryHandler.java  QueryInterceptor.java  QueryInvocation.java  ResultStrategies.java  ResultStrategy.java  ResultStrategyType.java  ResultStrategyVisitor.java  SinglePagination.java  SlicePagination.java  SliceResult.java  (+4 more)
src/main/resources/: log4j2.xml  logback.xml
src/test/groovy/com/filipmikolajzeglen/cqrs/: CommandSpec.groovy  DispatcherSpec.groovy  QuerySpec.groovy
src/test/groovy/com/filipmikolajzeglen/cqrs/common/: CQRSConfigSpec.groovy  CommandHandlerSpec.groovy  CommandSpec.groovy  CountPaginationSpec.groovy  DispatcherConfigurationSpec.groovy  DispatcherDecoratorSpec.groovy  DispatcherRegistrySpec.groovy  DispatcherSpec.groovy  ExistPaginationSpec.groovy  FirstPaginationSpec.groovy  HandlerRegistrySpec.groovy  ListPaginationSpec.groovy  OptionalPaginationSpec.groovy  PagedPaginationSpec.groovy  PagedResultPaginationSpec.groovy  PaginationSpec.groovy  QueryHandlerSpec.groovy  QuerySpec.groovy  SinglePaginationSpec.groovy  SlicePaginationSpec.groovy  SliceResultPaginationSpec.groovy
src/test/groovy/com/filipmikolajzeglen/cqrs/core/: CommandHandlerSpec.groovy  CountPaginationSpec.groovy  CountResultStrategySpec.groovy  DispatcherConfigurationSpec.groovy  DispatcherDecoratorSpec.groovy  DispatcherRegistrySpec.groovy  ExistPaginationSpec.groovy  ExistResultStrategySpec.groovy  FirstPaginationSpec.groovy  FirstResultStrategySpec.groovy  HandlerRegistrySpec.groovy  ListPaginationSpec.groovy  ListResultStrategySpec.groovy  OptionalPaginationSpec.groovy  OptionalResultStrategySpec.groovy  PagedPaginationSpec.groovy  PagedResultStrategySpec.groovy  QueryHandlerSpec.groovy  SinglePaginationSpec.groovy  SingleResultStrategySpec.groovy  SlicePaginationSpec.groovy  SliceResultStrategySpec.groovy
src/test/java/com/filipmikolajzeglen/cqrs/common/: DummyEntity.java  DummyEntityCommandWithoutHandler.java  DummyEntityCreateCommand.java  DummyEntityCreateCommandHandler.java  DummyEntityQuery.java  DummyEntityQueryHandler.java  DummyEntityQueryWithoutHandler.java  Entity.java  EntityCommandWithoutHandler.java  EntityCreateCommand.java  EntityCreateCommandHandler.java  EntityQuery.java  EntityQueryHandler.java  EntityQueryWithoutHandler.java  FaultyCommand.java  FaultyCommandHandler.java  MyBaseCommand.java  MyBaseCommandHandler.java  MyCommand.java  MyCommandHandler.java  OtherBaseCommand.java  OtherBaseCommandHandler.java  OtherCommand.java  OtherCommandHandler.java
src/test/java/com/filipmikolajzeglen/cqrs/core/: DummyEntity.java  DummyEntityCommandWithoutHandler.java  DummyEntityCreateCommand.java  DummyEntityCreateCommandHandler.java  DummyEntityQuery.java  DummyEntityQueryHandler.java  DummyEntityQueryWithoutHandler.java  FaultyCommand.java  FaultyCommandHandler.java  MyBaseCommand.java  MyBaseCommandHandler.java  MyCommand.java  OtherBaseCommand.java  OtherBaseCommandHandler.java  OtherCommand.java
