<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.filipmikolajzeglen</groupId>
      <artifactId>fmz-maven-common-parent</artifactId>
      <version>1.0.2</version>
   </parent>

   <groupId>com.filipmikolajzeglen.cqrs</groupId>
   <artifactId>fmz-cqrs-core</artifactId>
   <version>1.0.1-SNAPSHOT</version>

   <name>FMZ - CQRS - Core</name>

   <url>https://github.com/filipmikolajzeglen</url>
   <inceptionYear>2025</inceptionYear>
   <licenses>
      <license>
         <name>Apache 2.0</name>
         <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>FMZ</id>
         <name>Filip Mikołaj Żegleń</name>
         <email>filipmikolajzeglen@gmail.com</email>
         <roles>
            <role>Developer</role>
         </roles>
      </developer>
   </developers>

   <scm>
      <connection>scm:git:https://github.com/filipmikolajzeglen/fmz-cqrs-core.git</connection>
      <developerConnection>scm:git:git@github.com:filipmikolajzeglen/fmz-cqrs-core.git</developerConnection>
      <tag>HEAD</tag>
      <url>https://github.com/filipmikolajzeglen/fmz-cqrs-core</url>
   </scm>

   <dependencies>
      <dependency>
         <groupId>org.hibernate.orm</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>6.6.13.Final</version>
         <type>pom</type>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.apache.groovy</groupId>
         <artifactId>groovy</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.spockframework</groupId>
         <artifactId>spock-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>net.bytebuddy</groupId>
         <artifactId>byte-buddy</artifactId>
         <version>1.17.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.objenesis</groupId>
         <artifactId>objenesis</artifactId>
         <version>3.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>io.github.hakky54</groupId>
         <artifactId>logcaptor</artifactId>
         <version>2.10.2</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.testcontainers</groupId>
         <artifactId>postgresql</artifactId>
      </dependency>
      <dependency>
         <groupId>org.testcontainers</groupId>
         <artifactId>spock</artifactId>
      </dependency>
   </dependencies>

</project>
